<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="app" id="app">Hello World</div>
    <div class="demo">Hello World1</div>
    <div class="demo">Hello World2</div>
    <button id="btn">Click me</button>

    <div class="parent">
        <div class="child-1">Hello World</div>
        <div class="child-2">
            <button id="btn">Click me</button>
        </div>
    </div> -->
    <form id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" name="name" placeholder="Title...">
        <button id="addBtn" class="addBtn">Add</button>
        <!-- <span onclick="newElement()" id="addBtn" class="addBtn">Add</span> -->
    </form>
      
    <ul id="myUL">
        <!-- <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li> -->
    </ul>

    <script src="./app.js"></script>
</body>
</html>